# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blur
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/build && /opt/homebrew/Cellar/cmake/3.27.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/build && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo -B/Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/build && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo -B/Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target blur


#############################################
# Order-only phony target for blur

build cmake_object_order_depends_target_blur: phony || src/CMakeFiles/blur.dir

build src/CMakeFiles/blur.dir/blur/main.cpp.o: CXX_COMPILER__blur_unscanned_ /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/src/blur/main.cpp || cmake_object_order_depends_target_blur
  DEP_FILE = src/CMakeFiles/blur.dir/blur/main.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = src/CMakeFiles/blur.dir
  OBJECT_FILE_DIR = src/CMakeFiles/blur.dir/blur


# =============================================================================
# Link build statements for EXECUTABLE target blur


#############################################
# Link the executable src/blur

build src/blur: CXX_EXECUTABLE_LINKER__blur_ src/CMakeFiles/blur.dir/blur/main.cpp.o
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = src/CMakeFiles/blur.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/blur
  TARGET_PDB = blur.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/build/src && /opt/homebrew/Cellar/cmake/3.27.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/build/src && /opt/homebrew/Cellar/cmake/3.27.6/bin/ccmake -S/Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo -B/Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/build/src && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo -B/Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build blur: phony src/blur

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/build/src

build src/all: phony src/blur

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/CMakeLists.txt /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/CMakeLists.txt /Users/dev.daniil.bakushkin/github-classroom/itmo-mse-cpp/cpp23-ha-4-blur-daniliambo/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
